SHEET_ID=
FORM_ID=
FIELD_ID_1=
REDDIT_ID=
REDDIT_SECRET=
SESSION_SECRET=
FAILURE_REDIRECT=
ELIGIBILITY_DATE=2024-12-01T00:00:00 # ISO format date
SITE_URL_PROD=
SITE_UR_DEV=http://localhost:9999
PORT=9999
EXEC_MODE=DEV # or PROD
REDIRECT_URL=

